# YourStudio

./: .gitignore  README.md  SE.sln  YourStudio.sln  package-lock.json
SE/: SE.csproj
SE/Controllers/: GalleryController.cs  GalleryCustomerController.cs  HomeController.cs  PackagesController.cs
SE/Models/: ErrorViewModel.cs
SE/Views/: _ViewImports.cshtml
SE/Views/Gallery/: Index.cshtml
Studyo/: Program.cs  Studyo.csproj  appsettings.json
Studyo/Controllers/: AccountController.cs  HomeController.cs  InquiryController.cs
Studyo/Models/: ErrorViewModel.cs  Inquiry.cs  User.cs
Studyo/Properties/: launchSettings.json
Studyo/Views/: _ViewImports.cshtml
Studyo/Views/Account/: Index.cshtml  Register.cshtml
Studyo/Views/Home/: Index.cshtml  Index.cshtml.cs  Register.cshtml
Studyo/Views/Inquiry/: clientInquiry.cshtml  clientInquiry.cshtml.cs
Studyo/Views/Shared/: _Layout.cshtml
Studyo/data/: ApplicationDbContext.cs
Studyo/wwwroot/css/: Register.css  home.css  site.css  site2.css  style.css  style2.css
Studyo/wwwroot/css/first/: login.css  reg.css
YourStudio/: YourStudio.csproj
YourStudio/Controllers/: BookingController.cs  HomeController.cs  InquiryController.cs
YourStudio/Models/: BookingModel.cs  CalendarModel.cs  ErrorViewModel.cs  InquiryModel.cs
YourStudio/Properties/: launchSettings.json
YourStudio/Views/: _ViewImports.cshtml
YourStudio/Views/Booking/: BList.cshtml  Booking.cshtml  Index.cshtml
YourStudio/Views/Home/: Index.cshtml  Inquiry.cshtml  Inquirylist.cshtml
YourStudio/Views/Inquiry/: Index.cshtml
YourStudio/Views/Shared/: _Layout.cshtml
YourStudio/wwwroot/css/: Book.css  blist.css  site.css  style.css
YourStudio/wwwroot/css/Booking/: Booking.css  blist.css  crtBook.css  style.css
YourStudio/wwwroot/css/Inquiry/: iList.css  inqad.css
YourStudio/wwwroot/css/Inquiry/localhost%3A44355/css/Booking/: blist.css  blist.css%3Fnonce=1708253152747
YourStudio/wwwroot/css/Inquiry/localhost%3A44355/longurls/: blist.css%-431565fc.css  blist.css%-4f719dfc.css  blist.css%-5aa1a9fc.css
std/Controllers/: HomeController.cs
std/Models/: ErrorViewModel.cs
std/Properties/: launchSettings.json
std/Views/: _ViewImports.cshtml
(+15 files in other folders)
