<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Booking\NewFolder\" />
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
  </ItemGroup>

</Project>
